<!DOCTYPE html>
<head>
  <title>
    About us
  </title>
  <style type="text/css">
  #slider{
    overflow: hidden;
  }
  #slider figure{
    position: relative;
    width: 500%;
    height: 1%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
  }
  #slider figure img{
    width: 20%;
    float: left;
  }
  @keyframes slider {
    0% {
      left: 0;
    }
    20% {
      left: 0;
    }
    25% {
      left: -100%;
    }
    45% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    70%{
      left: -200%;
    }
    75% {
      left: -300%;
    }
    95% {
      left: -300%
    }
    96% {
      left: -400%;
    }
    100%{
      left: -400%
    }
  }
  </style>
  <link rel="shortcut icon" href="gitam.jpg" />
  <link href="p4.css" rel="StyleSheet" />
</head>
<body>
  <div class="i2">
    <img src="excellence.png" width="105px" height="105px" />
  </div>
  <div class="a1">
    <img src="GITAM-logo.png">
  </div>
  <ul class="u2">
    <a href="Home.html" target="_blank"><li>Home</li></a>
    <a href="About Us.html" target="_blank"><li>About Us</li></a>
    <a href="Contact Us.html" target="_blank"><li>Contact Us</li></a>
    <a href="Login.html" target="_blank"><li>Login</li></a>
    <a href="Feedback Details.html" target="_blank"><li>Feedback</li></a>
    <a href="Registration Page.html" target="_blank"><li>Registration</li></a>
  </ul>
  <h2>About us:</h2>
  <div id="slider">
    <figure>
      <img src="Gandhi.jpg" float: left width="600px" height="600px" >
      <img src="hyd.jpg" float: left width="600px" height="600px">
      <img src="hyd_campus.jpg" float: left width="600px" height="600px">
      <img src="dblock.jpg"float: left width="600px" height="600px">
      <img src="fest3.jpg"float: left width="600px" height="600px">
    </figure>
  </div>
  </div>
  <h4>
    Gandhi Institute of Technology and Management, popularly known as GITAM, was founded in 1980 by an inspired group of eminent intellectuals and industrialists 
    of Andhra Pradesh led by Dr. M. V. V. S. Murthi,former Member of Parliament and popular philanthropist.
  </h4>
  <h4>
    The vision of MAHATMA, the Father of the Nation was to see India as a socially and economically resurgent country and he looked upon education as an important means to achieve this goal. 
    Gandhiji’s view of education was not narrow or sectarian. He envisaged universities as institutions of higher learning that transcend all linguistic, racial and other barriers.
     GITAM is committed to imbibe his values and abide by his philosophy.
  </h4>
  <h4>
    GITAM has entered into different tie-ups and collaborations with prestigious
    industries like: IBM, Virtusa, Hitachi Solutions, DXC, Cisco, Berkadia, etc.
  </h4>  
  </ul>
  <h4>Quality policy:</p>
  <ul>
    <li>To achieve global standards and excellence in teaching, research, and consultancy by creating an environment in which the faculty and students</li>
    <li>share a passion for creating, sharing and applying knowledge to continuously improve the quality of education.</li>
    </ul>
  <h4>Mission:</h4>
  <ul>
    <li>
      <h4>To impart futuristic and comprehensive education of global standards with a high sense of
       discipline and social relevance in a serene and invigorating environment.</h4>
    </li>
  </ul>
  <a href="Contact Us.html" target="_blank">contact us</a>
</body>